{
  "name": "lumen",
  "version": "1.0.0",
  "description": "",
  "main": "lumen.js",
  "scripts": {
    "build:ts": "tsc",
    "build:scss": "sass --no-source-map src/lumen.scss lumen.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bga-animations": "thoun/bga-animations#0.1.0",
    "bga-cards": "thoun/bga-cards#0.1.0"
  },
  "devDependencies": {
    "sass": "^1.32.6",
    "typescript": "^4.1.3"
  }
}
