{
    "rootDir": ".", 
    "compilerOptions": {
      "target": "es5",
      "module": "none",
      "lib": ["dom", "esnext"],  
      "sourceMap": false,
      "outFile": "lumen.js",
    },
    "files": [
        "src/framework.d.ts",
        "src/counter.d.ts",
        "src/lumen.d.ts",
        "src/slide-utils.ts",
        "node_modules/bga-cards/src/animations.ts",
        "node_modules/bga-cards/src/animations-functions.ts",
        "node_modules/bga-cards/src/stocks/card-stock.ts",
        "node_modules/bga-cards/src/stocks/line-stock.ts",
        "node_modules/bga-cards/src/stocks/slot-stock.ts",
        "node_modules/bga-cards/src/stocks/manual-position-stock.ts",
        "node_modules/bga-cards/src/stocks/void-stock.ts",
        "node_modules/bga-cards/src/card-manager.ts",
        "src/cards.ts",
        "src/discover-tiles.ts",
        "src/objective-tokens.ts",
        "src/battlefields.ts",
        "src/scenarios.ts",
        "src/territory-stock.ts",
        "src/table-center.ts",
        "src/player-table.ts",
        "src/lumen.ts",
        "src/define.ts"
    ]
}